
.header {
    width: 100vw;
    height: 80vh;
    background-color: gray;
}

li ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    width: 90%;
}
ul {
    display: grid;
    grid-template-columns: auto auto 25vh;
    list-style: none;
}
.butt {
    height: 20px;
    width: 100px;
    margin-right: 20px;
    background-color: transparent;
    border: 1px solid black;
    margin-top: 5px;
}
.main {
    float: left;
    height: 65vh;
    width: 60vh;
    margin-top: -5vh;
    margin-left: 5vw;
}
.second ul {
    display: grid;
    grid-template-columns: auto auto;
}
 .li ul {
    display: block;
    float: right;
    width: 60%;
    margin-right: 10vw;

}
.msg {
    width: 20px;
    height: 20px;
    position: relative;
    left: 10px;
    bottom: 77px;
}
inline {
    display:inline-block;

}
li input {
    width: 35vw;
    height: 4vw;
    padding-left: 35px;
}
li h1 {
    font-size: 50px;
    margin-top: -5vh;
}
inline button {
    position: relative;
    left: 350px;
    bottom: 50px;
    height: 7vh;
    width: 10vw;
    background-color: rgb(117, 202, 117);
    border: 1px;
}
.we {
    text-align: center;
    width: 40%;
    margin-left: 70vh;
    margin-top: 10vh;
}
.list ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 10vh;
    width: 80%;
    margin-left: 30vh;
}
middle1 ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    margin-left: 30vh;
    margin-top: -5vw;
}
.mainimg {
    width: 85%;
    margin-left: 20vh;
}
body2 div h1 {
    width: 25%;
    margin-left: 40vw;
    margin-top: 20vh;
}
.p1 ul{
    display: grid;
    grid-template-columns: auto auto;
    height: 50vh;
}
.side {
    height: 45vh;
    width: 33vw;
    margin-top: 2.5vh;
    margin-left: 8vh;
}
.h1{
    font-size: 40px;
    width: 40vw;
    margin-top: 5vh;
    margin-left: 2vw;
}
.p {
    width: 100%;
    margin-top: 25vh;
    margin-left: -42vw;
    width: 30vw;
}
.p2 {
    width: 100%;
    margin-top: 30vh;
    margin-left: -42vw;
    width: 30vw;
}
.ul li button {
    background-color: aquamarine;
    margin-left: 2vw;
    padding: 10px 20px;
    border: 1px;
}
body3 ul {
    display: grid;
    grid-template-columns: 30vw 30vw;
    gap: 25vw;
    margin-left: 5vw;
    margin-top: 20vh;
}
body3 ul li h1 {
    font-size: 40px;
    margin-top: 1vh;
}
.last {
    width: 70%;
    height: 70vh;
}
.final {
    width: 100%;
    height: 50vh;
}
body4 {
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    gap: 3vh;
    margin-left: 18vh;
}
.but {
    text-align: center;
    justify-content: center;
    width: 10vw;
    height: 3vw;
    background-color: aquamarine;
    border: 1px;
    margin-left: 35vw;
    margin-top: 10vh;
}
.logo{
    height: 10vh;
}
.yash {
    margin-top: 10vh;
    background-color: aqua;
}
.line {
    height: 2px;
    width: 70vw;
    background-color: black;
    margin-left: 10vw;
    margin-top: 5vh;
}
.r ul {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}
.yash1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 1px;
    margin-left: 5vw;
}
.r ul li:first-child{
    font-size: 25px;
}
.nih {
    width: 30px;
    height: 30px;
    border-radius: 10px;
}
.irka {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20vw;
    margin-left: 10vw;
    margin-top: 10vh;
}
.tan {
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px;
    margin-top: 15vh;
    margin-left: 10vw;
}
.uku {
    margin-top: 10vh;
}
body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    outline: 0ch;
}